# ByDSync

./: ByDSync.sln
ByDSync/: ByDSync.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ByDSync/App_Data/: Parameters.cs
ByDSync/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ByDSync/Controllers/: Code_listController.cs  Gen_ledgerController.cs  HomeController.cs  Journal_entriesController.cs  Profit_centerController.cs  ProjectTaskController.cs  ProjectsController.cs  ReportGLController.cs  ReportGrandController.cs  (+1 more)
TaxIdnFaktur/: Program.cs  TaxIdnFaktur.csproj  appsettings.json
TaxIdnProject/: Program.cs  TaxIdnProject.csproj  Test.csv  appsettings.json
TaxIdnProject/App_Data/: Parameters.cs  Utils.cs
TaxIdnProject/Data/: ByDSync.cs  TaxIdnContext.cs
TaxIdnProject/Data/EFakturStructure/: EfakturStructure.cs
TaxIdnProject/Models/: EFakturContainer.cs
TaxIdnProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaxIdnProject/Pages/EFaktur/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaxIdnProject/Pages/EFakturOut/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaxIdnProject/Pages/Shared/: _Layout.cshtml
TaxIdnProject/Pages/UnggahEfaktur/: Index.cshtml  Index.cshtml.cs
TaxIdnProject/Properties/: launchSettings.json  serviceDependencies.local.json
(+93 files in other folders)
