<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bf36a251bb449f1984b6390c79d664a" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ByDMirrorModel.gen_ledger" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ByDMirrorModel.journal_entries" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ByDMirrorModel.profit_center" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ByDMirrorModel.project" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ByDMirrorModel.code_list" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="ByDMirrorModel.ReportGL" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ByDMirrorModel.project_task" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="ByDMirrorModel.supplier" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>